#
# openHAB
colorscheme:openhab
cs_re:red,,bold:(ERROR|FATAL)
cs_re:yellow,,bold:WARN
cs_re:green,,bold:INFO
cs_re:black,green,bold:TRACE
cs_re:black,yellow,bold:DEBUG
# Date
cs_re_s:white:([0-9]{4}-[0-9]{2}-[0-9]{2}\ [0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]{3})
# Thread
cs_re_s:cyan: \[.*\.(\w*?)\s?\]
cs_re_s:cyan: \[(\w*?)\s*\]
cs_re_s:blue,,bold: (\[.*?\]).
#Class
cs_re:cyan:[INFO|WARNING|ERROR|DEBUG|FATAL]\ ([a-zA-Z0-9\.]*)\..
# IP address (with port)
cs_re:yellow:[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}(:[0-9]{1,5})+
# Numbers
cs_re:magenta:(\b|-)([0-9]{1,})(\.[0-9]*)?\b
# States
cs_re:red,,bold: (UNDEF)
cs_re:green,,bold: (ON|OPEN|CLOSE|ONLINE)
cs_re:yellow,,bold: (OFF|CLOSE|OFFLINE)
cs_re_s:magenta,,bold: received command (.*?).?
cs_re_s:magenta,,bold: changed from (.*) to ([^ ]*?)
# Items
cs_re_s:yellow: - (.*) changed from
cs_re_s:yellow: through (.*)
cs_re_s:yellow: Item '(.*)'
# Filenames and quotes
cs_re:yellow,,bold:\w*?\.(cfg|items|persist|rules|script|sitemap|things|map)
cs_re_s:yellow:'(.*?)'
# others
cs_re:red: (failed|error|Error)
cs_re:green: (Loading model|Started|Restore\ Values|has\ been\ started|Added\ new\ thing)
scheme:openhab:/var/log/openhab2/
